{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "categories-obtaining.gl.joinmc.link",
          "assigned_srv": "categories-obtaining.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "c5b12120-61d3-43f3-86d0-12511d86a74f",
          "ip_hostname": "20.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 20346,
          "port_start": 20345,
          "region": "global",
          "static_ip4": "147.185.221.20",
          "tunnel_ip": "2602:fbaf:0:1::14"
        },
        "status": "allocated"
      },
      "created_at": "2024-06-12T18:15:31.652184Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "db24299c-f240-43a0-8ee3-02d997d271c2",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "b6f45586-241c-409e-80cd-0880ad0e3a28",
          "agent_name": "from-key-fe55",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
