{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "printer-publishers.gl.joinmc.link",
          "assigned_srv": "printer-publishers.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "f9a2ba1a-42b6-48dc-882f-77c05714dd5b",
          "ip_hostname": "20.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 20949,
          "port_start": 20948,
          "region": "global",
          "static_ip4": "147.185.221.20",
          "tunnel_ip": "2602:fbaf:0:1::14"
        },
        "status": "allocated"
      },
      "created_at": "2024-06-12T14:47:25.206209Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "016cb16a-a3d4-4077-85db-4a28271aa163",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "c39955dc-f18f-4762-9b08-f56f651db452",
          "agent_name": "from-key-e2d7",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
