{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "entry-chances.gl.joinmc.link",
          "assigned_srv": "entry-chances.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "99e06edb-8ad9-45fd-941f-256905bd28f9",
          "ip_hostname": "20.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 20609,
          "port_start": 20608,
          "region": "global",
          "static_ip4": "147.185.221.20",
          "tunnel_ip": "2602:fbaf:0:1::14"
        },
        "status": "allocated"
      },
      "created_at": "2024-06-12T15:37:39.781145Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "81b75cf8-cfed-475e-881e-491f960fe2c6",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "6b82d5fb-2ff5-44a5-b2d9-9aaa4c8ecef2",
          "agent_name": "from-key-dc1a",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
